@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Roboto:wght@400;700&display=swap'); /* Importing Google Fonts */

/* Resetting default margin and padding for html and body, ensuring full height and hiding overflow */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; /* Prevents scrolling on the body */
    font-family: 'Roboto', sans-serif; /* Sets the default font to Roboto */
}

/* Styling the body with a gradient background, text color, and layout properties */
body {
    background: linear-gradient(to bottom, #1c92d2, #f2fcfe); /* Gradient from blue to white */
    color: #333; /* Dark grey text color */
    line-height: 1.6; /* Line height for readability */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centering content horizontally */
}

/* Styling the header with centered text and an animation */
header {
    text-align: center;
    margin-bottom: 20px; /* Space below the header */
    animation: fadeIn 2s ease-in-out; /* Fade-in animation */
}

/* Styling the main title */
h1 {
    font-size: 2.5em;
    margin: 0;
    font-family: 'Merriweather', serif; /* Different font for the title */
    font-weight: 700; /* Bold text */
    color: #ffffff; /* White text color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* Shadow effect for the text */
    animation: textGlow 2s ease-in-out infinite alternate; /* Glowing text animation */
}

/* Styling the secondary title */
h2 {
    font-size: 1.5em;
    margin: 0;
    font-family: 'Merriweather', serif; /* Different font for the subtitle */
    font-weight: 300; /* Light text */
    color: #e0f7fa; /* Light blue text color */
    animation: textGlow 3s ease-in-out infinite alternate; /* Glowing text animation */
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0; /* Start invisible */
    }
    to {
        opacity: 1; /* End fully visible */
    }
}

/* Keyframes for text glow animation */
@keyframes textGlow {
    from {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* Initial shadow */
    }
    to {
        text-shadow: 2px 2px 20px rgba(255, 255, 255, 1); /* Intense glowing shadow */
    }
}

/* Styling the main content area */
main {
    max-width: 800px; /* Maximum width of the content area */
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 30px; /* Padding inside the main content */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
    animation: fadeIn 3s ease-in-out; /* Fade-in animation */
    z-index: 1; /* Ensures content is above the background */
    position: relative; /* Allows positioning child elements */
    overflow-y: auto; /* Enables vertical scrolling */
    height: calc(100vh - 120px); /* Adjusts height for full view with scrolling */
}

/* Styling individual verses */
.verse {
    margin-bottom: 30px; /* Space below each verse */
    font-family: 'Roboto', sans-serif; /* Font for the verses */
    font-size: 1.2em; /* Slightly larger text */
    padding: 10px; /* Padding inside the verse */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
    position: relative; /* Allows positioning child elements */
    animation: fadeInVerse 2s ease-in-out; /* Fade-in animation */
    transition: transform 0.3s ease-in-out; /* Smooth transition for hover effect */
}

/* Styling for verses with sadness theme */
.sadness {
    background-color: rgba(52, 73, 94, 0.8); /* Dark color for sadness */
    color: #ecf0f1; /* Light text color */
    font-style: italic; /* Italic text */
    animation-delay: 0.5s; /* Delayed animation */
}

/* Styling for verses with hope theme */
.hope {
    background-color: rgba(46, 204, 113, 0.8); /* Light green for hope */
    color: #fff; /* White text color */
    font-weight: bold; /* Bold text */
    animation-delay: 1.5s; /* Delayed animation */
}

/* Styling for verses with love theme */
.love {
    background-color: rgba(231, 76, 60, 0.8); /* Red color for love */
    color: #fff; /* White text color */
    font-style: italic; /* Italic text */
    animation-delay: 1s; /* Delayed animation */
}

/* Hover effect for verses */
.verse:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Decorative lines before and after each verse */
.verse::before,
.verse::after {
    content: ''; /* Empty content */
    display: block;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #1c92d2, #f2fcfe); /* Gradient line */
    margin: 5px 0;
    position: absolute; /* Positioned relative to the verse */
    left: 0;
}

.verse::before {
    top: -8px; /* Position above the verse */
}

.verse::after {
    bottom: -8px; /* Position below the verse */
}

/* Keyframes for verse fade-in animation */
@keyframes fadeInVerse {
    from {
        opacity: 0; /* Start invisible */
        transform: translateY(20px); /* Start below the original position */
    }
    to {
        opacity: 1; /* End fully visible */
        transform: translateY(0); /* End at the original position */
    }
}

/* Background animation for moving stars */
@keyframes moveStars {
    from {
        transform: translateY(0); /* Start at original position */
    }
    to {
        transform: translateY(-1000px); /* Move upwards */
    }
}

/* Styling for background stars */
.stars {
    position: absolute;
    width: 100%;
    height: 2000px; /* Height of the stars background */
    background: transparent;
    background-image: radial-gradient(white 1px, transparent 1px); /* Small white dots */
    background-size: 1px 1px; /* Size of the dots */
    animation: moveStars 100s linear infinite; /* Continuous movement */
    z-index: 0; /* Behind all other elements */
}

/* Overlay effect for stars */
.stars::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 2000px;
    background: transparent;
    background-image: radial-gradient(white 1px, transparent 1px); /* Small white dots */
    background-size: 2px 2px; /* Larger dot size */
    animation: moveStars 200s linear infinite; /* Slower continuous movement */
    opacity: 0.5; /* Slightly transparent */
}
